spring.datasource.url=jdbc:mysql://localhost:3306/projectBank
spring.datasource.username=root
spring.datasource.password=YES

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
